# Name file for MODFLOW-2005, generated by Flopy version 3.3.6.
#xll:0.0; yll:0.0; rotation:0.0; units:meters; lenuni:2; start_datetime:1-1-1970
LIST               2  BearSpring.list
DIS               11  BearSpring.dis
BAS6              13  BearSpring.bas
LPF               15  BearSpring.lpf
OC                14  BearSpring.oc
PCG               27  BearSpring.pcg
RCH               19  BearSpring.rch
STR              118  BearSpring.str
DATA(BINARY)      53  BearSpring.cbc REPLACE
DATA(BINARY)      51  BearSpring.hds REPLACE
